services:
  api:
    build:
      context: ./lgapi
    ports:
      - "8080:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__DefaultConnection=Server=db;Database=Dev;User=sa;Password=Your_password123;TrustServerCertificate=True;
    depends_on:
      - db
